# platform

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
bom/: pom.xml
features/: pom.xml
features/src/main/filtered-resources/: hyte-platform-features.xml  hyte-runtime-features.xml
hyte-db/: pom.xml
hyte-db/src/main/filtered-resources/hyte-db/etc/: distribution.info  org.apache.karaf.features.cfg
hyte-db/src/main/resources/: README.md  hyte-db-docker-assembly.xml  hyte-db-kubernetes-assembly.xml  hyte-db-unix-assembly.xml  hyte-db-win64-assembly.xml  license.txt
hyte-mq/: pom.xml
hyte-mq/src/main/filtered-resources/hyte-mq/etc/: distribution.info  org.apache.karaf.features.cfg  users.properties
hyte-mq/src/main/resources/: README.md  hyte-mq-docker-assembly.xml  hyte-mq-kubernetes-assembly.xml  hyte-mq-unix-assembly.xml  hyte-mq-win64-assembly.xml
hyte-mq/src/main/resources/hyte-mq/etc/: users.properties
hyte-mq/src/test/resources/etc/: org.ops4j.pax.url.mvn.cfg-offline  settings.xml
hyte-runtime/: pom.xml
hyte-runtime/src/main/: org.apache.karaf.features.repos.cfg
hyte-runtime/src/main/filtered-resources/karaf-unix/: instance
hyte-runtime/src/main/filtered-resources/karaf/etc/: distribution.info  jetty.xml  org.apache.karaf.features.cfg  org.apache.karaf.jaas.cfg  org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.web.cfg  startup.properties  users.properties
hyte-runtime/src/main/resources/: README.md  hyte-runtime-docker-assembly.xml  hyte-runtime-kubernetes-assembly.xml  hyte-runtime-unix-assembly.xml  hyte-runtime-win64-assembly.xml
hyte-runtime/src/main/resources/karaf/: org.apache.karaf.features.xml
hyte-runtime/src/main/resources/karaf-kubernetes/etc/: org.apache.karaf.management.cfg
hyte-runtime/src/main/resources/karaf/etc/: jetty.xml  org.apache.cxf.osgi.cfg  org.apache.karaf.features.xml  org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  users.properties
parent/: pom.xml
repo/: pom.xml
repo/src/main/3.3.6/: apache-cxf-3.3.6-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/camel/karaf/apache-camel/2.21.0/: apache-camel-2.21.0-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/camel/karaf/apache-camel/2.22.1/: apache-camel-2.22.1-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/camel/karaf/apache-camel/2.23.2/: apache-camel-2.23.2-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/camel/karaf/apache-camel/2.24.1/: apache-camel-2.24.1-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/camel/karaf/apache-camel/2.25.1/: apache-camel-2.25.1-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/camel/karaf/apache-camel/2.25.3/: apache-camel-2.25.3-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/camel/karaf/apache-camel/3.14.2/: apache-camel-3.14.2-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/camel/karaf/apache-camel/3.22.2/: apache-camel-3.22.2-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/camel/karaf/apache-camel/3.22.4/: apache-camel-3.22.4-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/cxf/karaf/apache-cxf/3.2.3/: apache-cxf-3.2.3-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/cxf/karaf/apache-cxf/3.2.6/: apache-cxf-3.2.6-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/cxf/karaf/apache-cxf/3.2.8/: apache-cxf-3.2.8-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/cxf/karaf/apache-cxf/3.2.9/: apache-cxf-3.2.9-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/cxf/karaf/apache-cxf/3.3.13/: apache-cxf-3.3.13-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/cxf/karaf/apache-cxf/3.3.3/: apache-cxf-3.3.3-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/cxf/karaf/apache-cxf/3.3.6/: apache-cxf-3.3.6-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/cxf/karaf/apache-cxf/3.3.9/: apache-cxf-3.3.9-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/cxf/karaf/apache-cxf/3.4.10/: apache-cxf-3.4.10-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/cxf/karaf/apache-cxf/3.4.7/: apache-cxf-3.4.7-features.xml
repo/src/main/filtered-resources/hyte-repo/org/apache/cxf/karaf/apache-cxf/3.4.8/: apache-cxf-3.4.8-features.xml
repo/src/main/orig/: apache-camel-3.14.2-features-orig.xml  apache-cxf-3.4.7-features-orig.xml  enterprise-4.3.7-features-orig.xml  pax-web-features-7.2.23-features-orig.xml  pax-web-features-7.3.25-features-orig.xml  standard-4.2.11-features-orig.xml
repo/src/main/orig/cxf-3.3.13/: apache-3.3.13-update-2.diff  apache-3.3.13-update.diff  apache-cxf-3.3.13-features.xml-orig
repo/src/main/orig/cxf-3.3.9/: apache-cxf-3.3.9-features.xml
repo/src/main/orig/cxf-3.4.8/: apache-cxf-3.4.8-features.xml
repo/src/main/orig/karaf-4.2.11/: standard-4.2.11-features.xml
repo/src/main/orig/pax-web-7.2.23/: pax-web-features-7.2.23-features.xml
repo/src/main/resources/: hyte-runtime-repo-assembly.xml  hyte-runtime-system-assembly.xml
runtime-40103/: pom.xml
runtime-40103/bom/: pom.xml
runtime-40103/features/: pom.xml
runtime-40103/features/src/main/filtered-resources/: hyte-runtime-features.xml
runtime-40103/hyte-runtime/: pom.xml
runtime-40103/hyte-runtime/src/main/filtered-resources/karaf/etc/: distribution.info  jetty.xml  org.apache.karaf.features.cfg  org.apache.karaf.jaas.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.web.cfg  startup.properties  users.properties
runtime-40103/hyte-runtime/src/main/resources/: README.md  hyte-runtime-unix-assembly.xml
runtime-40103/hyte-runtime/src/main/resources/karaf/etc/: org.ops4j.pax.logging.cfg
runtime-40103/repo/: pom.xml
runtime-40103/repo/src/main/resources/: hyte-runtime-repo-assembly.xml
runtime-40105/: pom.xml
(+40 files in other folders)
