<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.platform</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.10.hyte-42100</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>repo</artifactId>
	<name>HYTE :: Platform :: Offline Repo</name>
	<packaging>pom</packaging>
	<properties>
		<buildhelper.skipAttach>true</buildhelper.skipAttach>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.hyte.platform</groupId>
				<artifactId>bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Start HYTE javax-api and model deps -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
		</dependency>
		<!-- End HYTE javax-api and model deps -->
		<!-- Merged dependencies -->
		<!-- Start Karaf+Jetty+Camel Jetty wants 2.5.0, Karaf+Camel want 2.9.0 -->
		<!-- These are shipped in Karaf v4.1.6 in lib/endorsed -->
		<!-- HP-122 migrate to jakarta.activation
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
			<version>${hyte.smx.specs.activation-api-1.1.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
			<version>${hyte.smx.specs.stax-api-1.0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jaxws-api-2.2</artifactId>
			<version>${hyte.smx.specs.jaxws-api-2.2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
			<version>${hyte.smx.specs.saaj-api-1.3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jaxb-api-2.3</artifactId>
			<version>${hyte.smx.specs.jaxb-api-2.3.version}</version>
		</dependency>
		<!-- End Karaf+Jetty+Camel conflicts -->
		<!-- Start Karaf connector, transaction-api, transaction -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${hyte.javax.el-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${hyte.cdi-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>${hyte.javax.interceptor-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>${hyte.javax.transaction-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>${hyte.smx.bundles.javax-inject.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.coordinator</artifactId>
			<version>${hyte.felix.coordinator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.transaction</groupId>
			<artifactId>org.apache.aries.transaction.blueprint</artifactId>
			<version>${hyte.aries.transaction.blueprint_2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.transaction</groupId>
			<artifactId>org.apache.aries.transaction.manager</artifactId>
			<version>${hyte.aries.transaction.manager.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.apache.geronimo.components</groupId>
			<artifactId>geronimo-connector</artifactId>
			<version>${hyte.geronimo-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
			<version>${hyte.geronimo-j2ee-connector_1.6_spec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-validation_1.0_spec</artifactId>
			<version>${hyte.geronimo-validation_1.0_spec.version}</version>
		</dependency>
		<!-- End Karaf connector, transaction-api, transaction -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>${hyte.felix.metatype.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.inventory</artifactId>
			<version>${hyte.felix.inventory.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.compat</artifactId>
			<version>${hyte.felix.scr.compat.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>${hyte.felix.scr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
			<version>${hyte.felix.webconsole.plugins.ds.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.karaf.scr</groupId>
			<artifactId>org.apache.karaf.scr.command</artifactId>
			<version>${hyte.karaf.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.karaf.scr</groupId>
			<artifactId>org.apache.karaf.scr.management</artifactId>
			<version>${hyte.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.scr</groupId>
			<artifactId>org.apache.karaf.scr.state</artifactId>
			<version>${hyte.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.http</groupId>
			<artifactId>org.apache.karaf.http.core</artifactId>
			<version>${hyte.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.web</groupId>
			<artifactId>org.apache.karaf.web.core</artifactId>
			<version>${hyte.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.webconsole</groupId>
			<artifactId>org.apache.karaf.webconsole.http</artifactId>
			<version>${hyte.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.javax-el-api-3.0.0</artifactId>
			<version>${hyte.smx.specs.javax-el-3.0.0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-el-impl</artifactId>
			<version>${hyte.smx.bundles.javax-el-3.0.0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>${hyte.ecj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-bundleutils</artifactId>
			<version>${hyte.xbean.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-finder</artifactId>
			<version>${hyte.xbean.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-reflect</artifactId>
			<version>${hyte.xbean.version}</version>
		</dependency>
		<!-- included in karaf /system folder
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${hyte.asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${hyte.asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${hyte.asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>${hyte.asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${hyte.asm.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.ops4j.pax.transx</groupId>
			<artifactId>pax-transx-tm-api</artifactId>
			<version>${hyte.pax-transx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.transx</groupId>
			<artifactId>pax-transx-tm-geronimo</artifactId>
			<version>${hyte.pax-transx.version}</version>                                                                                                                                                                                                                                                      
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-classpath</artifactId>
			<version>${hyte.pax-url.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-commons</artifactId>
			<version>${hyte.pax-url.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-war</artifactId>
			<version>${hyte.pax-url.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-war</artifactId>
			<type>jar</type>
			<classifier>uber</classifier>
			<version>${hyte.pax-url.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-lang</artifactId>
			<version>${hyte.ops4j-base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-util-property</artifactId>
			<version>${hyte.ops4j-base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-log4j2-extra</artifactId>
			<version>${hyte.pax-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-property</artifactId>
			<version>${hyte.pax-swissbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-api</artifactId>
			<version>${hyte.pax-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-deployer</artifactId>
			<version>${hyte.pax-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-descriptor</artifactId>
			<version>${hyte.pax-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-extender-whiteboard</artifactId>
			<version>${hyte.pax-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-extender-war</artifactId>
			<version>${hyte.pax-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty</artifactId>
			<version>${hyte.pax-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jsp</artifactId>
			<version>${hyte.pax-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-runtime</artifactId>
			<version>${hyte.pax-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-spi</artifactId>
			<version>${hyte.pax-web.version}</version>
		</dependency>
		<!-- Start Jetty Deps -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${hyte.javax.annotation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaspic_1.0_spec</artifactId>
			<version>${hyte.geronimo-jaspic_1.0_spec.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>${hyte.jakarta.mail-api.version}</version>
		</dependency>
		<dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>${hyte.jakarta.mail.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.aries.spifly</groupId>
			<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
			<version>${hyte.aries.spifly.dynamic.bundle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
			<version>${hyte.aries.util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>${hyte.geronimo-jta_1.1_spec.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${hyte.javax.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.promise</artifactId>
			<version>${hyte.osgi.util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.function</artifactId>
			<version>${hyte.osgi.util.version}</version>
		</dependency>			  
        <!-- End Jetty Deps -->
		<!-- Start Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jaspi</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-proxy</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-rewrite</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util-ajax</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jaas</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${hyte.javax.websocket-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-common</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-client-impl</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>${hyte.jetty.version}</version>
		</dependency>
		<!-- End Jetty -->
		<!-- Start ActiveMQ Deps -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>${hyte.geronimo-annotation_1.0_spec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
			<version>${hyte.geronimo-j2ee-management_1.1_spec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${hyte.commons-pool2.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${hyte.commons-net.version}</version>
		</dependency>
		<!-- End ActiveMQ Deps -->
		<!-- Start ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-karaf</artifactId>
			<version>${hyte.activemq.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-karaf</artifactId>
			<version>${hyte.activemq.version}</version>
			<classifier>features-core</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-osgi</artifactId>
			<version>${hyte.activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${hyte.activemq.version}</version>
		</dependency>
		<!-- End ActiveMQ -->
		<!-- Start Camel Deps -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>${hyte.stax2-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>${hyte.woodstox-core-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${hyte.commons-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
			<version>${hyte.smx.bundles.aopalliance.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
			<version>${hyte.smx.bundles.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-expression</artifactId>
			<version>${hyte.smx.bundles.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
			<version>${hyte.smx.bundles.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
			<version>${hyte.smx.bundles.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
			<version>${hyte.smx.bundles.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
			<version>${hyte.smx.bundles.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-jms</artifactId>
			<version>${hyte.smx.bundles.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-tx</artifactId>
			<version>${hyte.smx.bundles.spring.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-features</artifactId>
			<version>${hyte.pax-cdi.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.jclouds.karaf</groupId>
			<artifactId>jclouds-karaf</artifactId>
			<version>${hyte.jclouds.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator-osgi-karaf-features</artifactId>
			<version>${hyte.hibernate.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir.karaf</groupId>
			<artifactId>hapi-fhir</artifactId>
			<version>${hyte.hapi-fhir.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>		
		<!-- End Camel Deps -->
		<!-- Start Camel -->
		<dependency>
			<groupId>org.apache.camel.karaf</groupId>
			<artifactId>apache-camel</artifactId>
			<version>${hyte.camel.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${hyte.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${hyte.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-commands-core</artifactId>
			<version>${hyte.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${hyte.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.karaf</groupId>
			<artifactId>camel-karaf-commands</artifactId>
			<version>${hyte.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${hyte.camel.version}</version>
		</dependency>
		<!-- End Camel -->
		<!-- Start Cxf deps -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${hyte.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>${hyte.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${hyte.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${hyte.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${hyte.snakeyaml.version}</version>
		</dependency>
		<!-- End Cxf deps -->
		<!-- Start Cxf -->
		<dependency>
			<groupId>org.apache.cxf.karaf</groupId>
			<artifactId>apache-cxf</artifactId>
			<version>${hyte.cxf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-management</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.karaf</groupId>
			<artifactId>cxf-karaf-commands</artifactId>
			<version>${hyte.cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.karaf</groupId>
					<artifactId>org.apache.karaf.util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jaxrs-api-2.1</artifactId>
			<version>${hyte.smx.specs.jaxrs-api-2.1.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>${hyte.geronimo-ws-metadata_2.0_spec.version}</version>
		</dependency>
		<!-- cxf-jaxws -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-xml</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-wsdl</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>${hyte.neethi.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${hyte.joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.opensaml</artifactId>
			<version>${hyte.smx.bundles.opensaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
			<version>${hyte.smx.bundles.xmlresolver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xalan</artifactId>
			<version>${hyte.smx.bundles.xalan.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.bcel</artifactId>
			<version>${hyte.smx.bundles.bcel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
			<version>${hyte.smx.bundles.xerces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.saaj-impl</artifactId>
			<version>${hyte.smx.bundles.saaj-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jasypt</artifactId>
			<version>${hyte.smx.bundles.jasypt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
			<version>${hyte.smx.bundles.wsdl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jaxb-xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.fastinfoset</artifactId>
			<version>${hyte.smx.bundles.fastinfoset.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>${hyte.xmlscheama-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>${hyte.woodstox-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-osgi-registry</artifactId>
			<version>${hyte.geronimo-osgi-registry.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${hyte.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${hyte.commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${hyte.metrics-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.staxex</groupId>
			<artifactId>stax-ex</artifactId>
			<version>${hyte.stax-ex.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>${hyte.xmlsec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-bindings</artifactId>
			<version>${hyte.wss4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-ws-security-common</artifactId>
			<version>${hyte.wss4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-ws-security-dom</artifactId>
			<version>${hyte.wss4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-policy</artifactId>
			<version>${hyte.wss4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-ws-security-policy-stax</artifactId>
			<version>${hyte.wss4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-ws-security-stax</artifactId>
			<version>${hyte.wss4j.version}</version>
		</dependency>
		<!-- Start cxf-jaxrs -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-json-basic</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-search</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-security</artifactId>
			<version>${hyte.cxf.version}</version>
		</dependency>
		<!-- End cxf-jaxrs -->
		<!-- End Cxf -->
		<dependency>
			<groupId>io.hyte.platform</groupId>
			<artifactId>features</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/filtered-resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy.local-repo</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<copyPom>true</copyPom>
							<excludeTransitive>true</excludeTransitive>
							<excludeArtifactIds>apache-karaf,pax-logging-log4j2-extra</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/local-repo</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<useRepositoryLayout>true</useRepositoryLayout>
						</configuration>
					</execution>
					<execution>
						<id>copy.system</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<copyPom>true</copyPom>
							<excludeTransitive>true</excludeTransitive>
							<includeArtifactIds>pax-logging-log4j2-extra</includeArtifactIds>
							<outputDirectory>${project.build.directory}/hyte-system</outputDirectory>
							<overWriteRelease>false</overWriteRelease>
							<overWriteSnapshots>true</overWriteSnapshots>
							<useRepositoryLayout>true</useRepositoryLayout>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>hyte-platform-repo</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/hyte-runtime-repo-assembly.xml</descriptor>
							</descriptors>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>hyte-platform-system</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/hyte-runtime-system-assembly.xml</descriptor>
							</descriptors>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
