<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.platform</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.7.hyte-4307i-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>hyte-db</artifactId>
	<name>HYTE :: Platform :: DB Assembly</name>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.hyte.platform</groupId>
				<artifactId>bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Start HYTE Runtime base builds -->
		<dependency>
			<groupId>io.hyte.platform</groupId>
			<artifactId>hyte-runtime</artifactId>
			<version>${project.version}</version>
			<classifier>win64</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>io.hyte.platform</groupId>
			<artifactId>hyte-runtime</artifactId>
			<version>${project.version}</version>
			<classifier>unix</classifier>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>io.hyte.platform</groupId>
			<artifactId>hyte-runtime</artifactId>
			<version>${project.version}</version>
			<classifier>kubernetes</classifier>
			<type>tar.gz</type>
		</dependency>
		<!-- End HYTE Runtime base builds -->
		<!-- Start H2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- End H2 database -->
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${maven-wagon-ssh.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/filtered-resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack.runtimes</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.hyte.platform</groupId>
									<artifactId>hyte-runtime</artifactId>
									<version>${project.version}</version>
									<classifier>win64</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/hyte-runtime-win64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.hyte.platform</groupId>
									<artifactId>hyte-runtime</artifactId>
									<version>${project.version}</version>
									<classifier>unix</classifier>
									<type>tar.gz</type>
									<outputDirectory>${project.build.directory}/hyte-runtime-unix</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.hyte.platform</groupId>
									<artifactId>hyte-runtime</artifactId>
									<version>${project.version}</version>
									<classifier>kubernetes</classifier>
									<type>tar.gz</type>
									<outputDirectory>${project.build.directory}/hyte-runtime-kubernetes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy.local-repo-db</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<copyPom>true</copyPom>
							<excludeTransitive>true</excludeTransitive>
							<excludeArtifactIds>hyte-runtime</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/local-repo</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<useRepositoryLayout>true</useRepositoryLayout>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>hyte-db</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/hyte-db-unix-assembly.xml</descriptor>
								<descriptor>src/main/resources/hyte-db-kubernetes-assembly.xml</descriptor>
								<descriptor>src/main/resources/hyte-db-win64-assembly.xml</descriptor>
							</descriptors>
							<filters>
								<filter>src/main/resources/README.md</filter>
							</filters>
							<finalName>hyte-db-${project.version}</finalName>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
