# Common pattern layout for appenders
log4j2.pattern = %d{ISO8601} | %-5p | %-16t | %-32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

# Root logger
log4j2.rootLogger.level = INFO
# uncomment to use asynchronous loggers, which require mvn:com.lmax/disruptor/3.3.2 library
log4j2.rootLogger.type = asyncRoot
#log4j2.rootLogger.includeLocation = false
log4j2.rootLogger.appenderRef.RollingFile.ref = RollingFile
log4j2.rootLogger.appenderRef.PaxOsgi.ref = PaxOsgi
log4j2.rootLogger.appenderRef.Console.ref = Console
log4j2.rootLogger.appenderRef.Console.filter.threshold.type = ThresholdFilter
log4j2.rootLogger.appenderRef.Console.filter.threshold.level = ${karaf.log.console:-OFF}

# Loggers configuration

# Spifly logger
log4j2.logger.spifly.name = org.apache.aries.spifly
log4j2.logger.spifly.level = WARN

# Security audit logger
log4j2.logger.audit.name = org.apache.karaf.jaas.modules.audit
log4j2.logger.audit.level = INFO
log4j2.logger.audit.additivity = false
log4j2.logger.audit.appenderRef.AuditRollingFile.ref = AuditRollingFile

# Appenders configuration

# Console appender not used by default (see log4j2.rootLogger.appenderRefs)
log4j2.appender.console.type = Console
log4j2.appender.console.name = Console
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = ${log4j2.pattern}

# Rolling file appender
log4j2.appender.rolling.type = RollingRandomAccessFile
log4j2.appender.rolling.name = RollingFile
log4j2.appender.rolling.fileName = ${karaf.data}/log/karaf.log
log4j2.appender.rolling.filePattern = ${karaf.data}/log/karaf.log.%i
# uncomment to not force a disk flush
#log4j2.appender.rolling.immediateFlush = false
log4j2.appender.rolling.append = true
log4j2.appender.rolling.layout.type = PatternLayout
log4j2.appender.rolling.layout.pattern = ${log4j2.pattern}
log4j2.appender.rolling.policies.type = Policies
log4j2.appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.rolling.policies.size.size = 16MB

# Audit file appender
log4j2.appender.audit.type = RollingRandomAccessFile
log4j2.appender.audit.name = AuditRollingFile
log4j2.appender.audit.fileName = ${karaf.data}/security/audit.log
log4j2.appender.audit.filePattern = ${karaf.data}/security/audit.log.%i
log4j2.appender.audit.append = true
log4j2.appender.audit.layout.type = PatternLayout
log4j2.appender.audit.layout.pattern = ${log4j2.pattern}
log4j2.appender.audit.policies.type = Policies
log4j2.appender.audit.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.audit.policies.size.size = 8MB

# OSGi appender
log4j2.appender.osgi.type = PaxOsgi
log4j2.appender.osgi.name = PaxOsgi
log4j2.appender.osgi.filter = *

# help with identification of maven-related problems with pax-url-aether
#log4j2.logger.aether.name = shaded.org.eclipse.aether
#log4j2.logger.aether.level = TRACE
#log4j2.logger.http-headers.name = shaded.org.apache.http.headers
#log4j2.logger.http-headers.level = DEBUG
#log4j2.logger.maven.name = org.ops4j.pax.url.mvn
#log4j2.logger.maven.level = TRACE

# MD Console loggers
log4j2.logger.hyteaudit.name = io.hyte.audit
log4j2.logger.hyteaudit.level = INFO
log4j2.logger.hyteaudit.additivity = false
log4j2.logger.hyteaudit.appenderRef.ConsoleAuditRollingFile.ref = ConsoleAuditRollingFile
log4j2.appender.hyteaudit.type = RollingRandomAccessFile
log4j2.appender.hyteaudit.name = ConsoleAuditRollingFile
log4j2.appender.hyteaudit.fileName = ${karaf.data}/log/hyte-audit.log
log4j2.appender.hyteaudit.filePattern = ${karaf.data}/log/hyte-audit.log.%i
log4j2.appender.hyteaudit.append = true
log4j2.appender.hyteaudit.layout.type = PatternLayout
log4j2.appender.hyteaudit.layout.pattern = ${log4j2.pattern}
log4j2.appender.hyteaudit.policies.type = Policies
log4j2.appender.hyteaudit.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.hyteaudit.policies.size.size = 8MB
log4j2.appender.hyteaudit.strategy.type = DefaultRolloverStrategy
log4j2.appender.hyteaudit.strategy.max = 16

log4j2.logger.hyteconsole.name = io.hyte
log4j2.logger.hyteconsole.level = INFO
log4j2.logger.hyteconsole.additivity = false
log4j2.logger.hyteconsole.appenderRef.ConsoleRollingFile.ref = ConsoleRollingFile
log4j2.appender.hyteconsole.type = RollingRandomAccessFile
log4j2.appender.hyteconsole.name = ConsoleRollingFile
log4j2.appender.hyteconsole.fileName = ${karaf.data}/log/hyte-console.log
log4j2.appender.hyteconsole.filePattern = ${karaf.data}/log/hyte-console.log.%i
log4j2.appender.hyteconsole.append = true
log4j2.appender.hyteconsole.layout.type = PatternLayout
log4j2.appender.hyteconsole.layout.pattern = ${log4j2.pattern}
log4j2.appender.hyteconsole.policies.type = Policies
log4j2.appender.hyteconsole.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.hyteconsole.policies.size.size = 8MB
log4j2.appender.hyteconsole.strategy.type = DefaultRolloverStrategy
log4j2.appender.hyteconsole.strategy.max = 16
# MD Console loggers
