<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.hyte.platform</groupId>
    <artifactId>parent</artifactId>
    <version>4.4.6.hyte-24270</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>hyte-runtime</artifactId>
  <name>HYTE :: Platform :: Runtime Assembly</name>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.hyte.platform</groupId>
        <artifactId>bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency> 
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm</artifactId>
  </dependency>
  <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-analysis</artifactId>
  </dependency>
  <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-commons</artifactId>
  </dependency>
  <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-tree</artifactId>
  </dependency>
  <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-util</artifactId>
  </dependency>
  <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>jakarta.mail</artifactId>
    <version>${hyte.jakarta.mail.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.aries.transaction</groupId>
    <artifactId>org.apache.aries.transaction.blueprint</artifactId>
    <version>${hyte.aries.transaction.blueprint_1.version}</version>
  </dependency>
  <dependency>
    <groupId>javax.enterprise</groupId>
    <artifactId>cdi-api</artifactId>
    <version>${hyte.javax.cdi-api.version}</version>
  </dependency>
  <!-- End duplicate dependencies -->
  <!-- Start startup dependencies -->
  <dependency>
    <groupId>com.lmax</groupId>
    <artifactId>disruptor</artifactId>
  </dependency>
  <!--
  <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-logback</artifactId>
    </dependency>
    -->
    <!-- End startup dependencies -->
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.hyte.platform</groupId>
      <artifactId>repo</artifactId>
      <version>${project.version}</version>
      <classifier>repo</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.hyte.platform</groupId>
      <artifactId>repo</artifactId>
      <version>${project.version}</version>
      <classifier>system</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${maven-wagon-ssh.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/main/filtered-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack.runtimes</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.karaf</groupId>
                  <artifactId>apache-karaf</artifactId>
                  <version>${hyte.karaf.version}</version>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}/karaf-unix</outputDirectory>
                  <excludes>**/RELEASE-NOTES,**/LICENSE,**/README</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.karaf</groupId>
                  <artifactId>apache-karaf</artifactId>
                  <version>${hyte.karaf.version}</version>
                  <type>zip</type>
                  <excludes>**/RELEASE-NOTES,**/LICENSE,**/README</excludes>
                  <outputDirectory>${project.build.directory}/karaf-win64</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>io.hyte.platform</groupId>
                  <artifactId>repo</artifactId>
                  <version>${project.version}</version>
                  <classifier>repo</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/local-repo</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>io.hyte.platform</groupId>
                  <artifactId>repo</artifactId>
                  <version>${project.version}</version>
                  <classifier>system</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/karaf/system</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- TODO: confirm no leaking copies -->
          <execution>
            <id>copy.local-repo</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <copyPom>true</copyPom>
              <excludeTransitive>true</excludeTransitive>
              <excludeArtifactIds>apache-karaf,repo,slf4j-api,disruptor</excludeArtifactIds>
              <outputDirectory>${project.build.directory}/local-repo</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
          <execution>
            <id>copy.disruptor.unix</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <copyPom>false</copyPom>
              <excludeTransitive>true</excludeTransitive>
              <includeArtifactIds>disruptor</includeArtifactIds>
              <outputDirectory>${project.build.directory}/karaf-unix/apache-karaf-${hyte.karaf.version}/system</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
          <execution>
            <id>copy.disruptor.win64</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <copyPom>false</copyPom>
              <excludeTransitive>true</excludeTransitive>
              <includeArtifactIds>disruptor</includeArtifactIds>
              <outputDirectory>${project.build.directory}/karaf-win64/apache-karaf-${hyte.karaf.version}/system</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>hyte-runtime</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/resources/hyte-runtime-unix-assembly.xml</descriptor>
                <descriptor>src/main/resources/hyte-runtime-kubernetes-assembly.xml</descriptor>
                <descriptor>src/main/resources/hyte-runtime-win64-assembly.xml</descriptor>
              </descriptors>
              <filters>
                <filter>src/main/resources/README.md</filter>
              </filters>
              <finalName>hyte-runtime-${project.version}</finalName>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
