<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.runtime</groupId>
		<artifactId>runtime-parent</artifactId>
		<version>4.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>runtime-40103</artifactId>
	<name>HYTE :: Runtime :: v4.1.3</name>
	<version>4.0.5</version>
	<packaging>pom</packaging>
	<properties>
		<!-- frameworks -->
		<hyte.activemq.version>5.15.2</hyte.activemq.version>
		<hyte.camel.version>2.20.1</hyte.camel.version>	
		<hyte.cxf.version>3.2.1</hyte.cxf.version>
		<hyte.jetty.version>9.3.14.v20161028</hyte.jetty.version>
		<hyte.karaf.version>4.1.3</hyte.karaf.version>
		<hyte.spring.version>4.3.12.RELEASE_1</hyte.spring.version>
		<!-- api and specs -->
		<hyte.javax.jms-api.version>2.0.1</hyte.javax.jms-api.version>
		<!-- pax versions -->
		<hyte.pax.url.version>2.5.3</hyte.pax.url.version>
		<hyte.pax.web.version>6.0.7</hyte.pax.web.version>
		<!-- lib dependencies -->
		<hyte.lmax.version>3.4.0</hyte.lmax.version>
		<hyte.xbean.version>4.1</hyte.xbean.version>
		<hyte.wss4j.version>2.2.0</hyte.wss4j.version>
	</properties>
	<modules>
		<module>bom</module>
		<module>features</module>
		<module>repo</module>
		<module>hyte-runtime</module>
	</modules>
</project>
