rmiRegistryPort = ${env:ORG_APACHE_KARAF_MANAGEMENT_RMIREGISTRYPORT:-1099}
rmiRegistryHost = ${env:ORG_APACHE_KARAF_MANAGEMENT_RMIREGISTRYHOST:-0.0.0.0}
rmiServerPort = ${env:ORG_APACHE_KARAF_MANAGEMENT_RMISERVERPORT:-44444}
rmiServerHost = ${env:ORG_APACHE_KARAF_MANAGEMENT_RMISERVERHOST:-0.0.0.0}
jmxRealm = ${env:ORG_APACHE_KARAF_MANAGEMENT_JMXREALM:-karaf}
serviceUrl = service:jmx:rmi://${rmiServerHost}:${rmiServerPort}/jndi/rmi://${rmiRegistryHost}:${rmiRegistryPort}/karaf-${karaf.name}
jmxmpEnabled = ${env:ORG_APACHE_KARAF_MANAGEMENT_JMXMPENABLED:-false}
jmxmpHost =  ${env:ORG_APACHE_KARAF_MANAGEMENT_JMXMPHOST:-0.0.0.0}
jmxmpPort = ${env:ORG_APACHE_KARAF_MANAGEMENT_JMXMPPORT:-9999}
jmxmpServiceUrl = service:jmx:jmxmp://${jmxmpHost}:${jmxmpPort}
daemon = ${env:ORG_APACHE_KARAF_MANAGEMENT_DAEMON:-true}
threaded = ${env:ORG_APACHE_KARAF_MANAGEMENT_THREADED:-true}
objectName = connector:name=rmi
jmxmpObjectName = connector:name=jmxmp
#keyStoreAvailabilityTimeout = 5000
#authenticatorType = password
#secured = false
#secureAlgorithm = default
#secureProtocol = TLS
#keyStore = karaf.ks
#keyAlias = karaf
#trustStore = karaf.ts
#createRmiRegistry = true
#locateRmiRegistry = true
#locateExistingMBeanServerIfPossible = true
#jmx.remote.rmi.server.credentials.filter.pattern=java.lang.String;!*
