featuresRepositories = \
    mvn:org.apache.karaf.features/framework/${hyte.karaf.version}/xml/features, \
    mvn:org.apache.karaf.features/enterprise/${hyte.karaf.version}/xml/features, \
    mvn:org.apache.karaf.features/standard/${hyte.karaf.version}/xml/features, \
    mvn:org.apache.karaf.features/spring/${hyte.karaf.version}/xml/features, \
    mvn:org.apache.cxf.karaf/apache-cxf/${hyte.cxf.version}/xml/features, \
    mvn:org.apache.camel.karaf/apache-camel/${hyte.camel.version}/xml/features, \
    mvn:org.apache.activemq/activemq-karaf/${hyte.activemq.version}/xml/features, \
    mvn:io.hyte.platform/features/${project.version}/xml/features
    
featuresBoot = \
    instance/${hyte.karaf.version}, \
    package/${hyte.karaf.version}, \
    log/${hyte.karaf.version}, \
    ssh/${hyte.karaf.version}, \
    framework/${hyte.karaf.version}, \
    system/${hyte.karaf.version}, \
    eventadmin/${hyte.karaf.version}, \
    feature/${hyte.karaf.version}, \
    shell/${hyte.karaf.version}, \
    management/${hyte.karaf.version}, \
    service/${hyte.karaf.version}, \
    jaas/${hyte.karaf.version}, \
    deployer/${hyte.karaf.version}, \
    diagnostic/${hyte.karaf.version}, \
    wrap/${hyte.karaf.version}, \
    bundle/${hyte.karaf.version}, \
    config/${hyte.karaf.version}, \
    kar/${hyte.karaf.version}

# ,hyte-javax-api,hyte-model,hyte-activemq-client,hyte-spring-jms,hyte-camel-jms,hyte-activemq-camel,hyte-cxf-jaxrs
#resourceRepositories=xml:http://host/path/to/index.xml
#resourceRepositories=json:http://host/path/to/index.json
featuresBootAsynchronous=false
#serviceRequirements=default
#configCfgStore=true
#autoRefresh=true
#featureProcessing=org.apache.karaf.features.xml
#featureProcessingVersions=versions.properties