# Bundles to be started on startup, with startlevel
mvn\:org.apache.karaf.features/org.apache.karaf.features.extension/4.2.11 = 1
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.2.11 = 5
mvn\:org.apache.felix/org.apache.felix.metatype/1.2.4 = 5
mvn\:org.ops4j.pax.url/pax-url-aether/2.6.7 = 5
mvn\:com.lmax/disruptor/${hyte.lmax.version} = 6
mvn\:org.ops4j.pax.logging/pax-logging-api/${hyte.pax-logging.version} = 8
mvn\:org.ops4j.pax.logging/pax-logging-log4j2/${hyte.pax-logging.version} = 8
mvn\:org.fusesource.jansi/jansi/1.18 = 8
mvn\:org.osgi/org.osgi.util.promise/1.1.1 = 9
mvn\:org.apache.felix/org.apache.felix.coordinator/1.0.2 = 9
mvn\:org.osgi/org.osgi.util.function/1.1.0 = 9
mvn\:org.apache.felix/org.apache.felix.configadmin/1.9.20 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.6.8 = 11
mvn\:org.ops4j.pax.logging/pax-logging-log4j2-extra/${hyte.pax-logging.version} = 12
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.2.11 = 15
