<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.runtime</groupId>
		<artifactId>build</artifactId>
		<version>4.1.5.hyte-4007</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>parent</artifactId>
	<name>HYTE :: Runtime :: Parent</name>
	<packaging>pom</packaging>
	<properties>
		<!-- frameworks -->
		<hyte.activemq.version>5.15.3</hyte.activemq.version>
		<hyte.camel.version>2.21.0</hyte.camel.version>
		<hyte.cxf.version>3.2.3</hyte.cxf.version>
		<hyte.jetty.version>9.3.21.v20170918</hyte.jetty.version>
		<hyte.karaf.version>4.1.5</hyte.karaf.version>
		<hyte.spring.version>4.3.14.RELEASE_1</hyte.spring.version>
		<!-- api and specs -->
		<hyte.javax.annotation-api.version>1.3</hyte.javax.annotation-api.version>
		<hyte.javax.jms-api.version>2.0.1</hyte.javax.jms-api.version>
		<hyte.javax.mail-api.version>1.6.1</hyte.javax.mail-api.version>
		<hyte.javax.servlet-api.version>3.1.0</hyte.javax.servlet-api.version>
		<hyte.javax.websocket-api.version>1.1</hyte.javax.websocket-api.version>
		<!-- pax versions -->
		<hyte.pax-cdi.version>1.0.0</hyte.pax-cdi.version>
		<hyte.pax-swissbox.version>1.8.2</hyte.pax-swissbox.version>
		<hyte.pax.url.version>2.5.4</hyte.pax.url.version>
		<hyte.pax.web.version>6.0.9</hyte.pax.web.version>
		<!-- lib dependencies -->
		<hyte.aries.spifly.dynamic.bundle.version>1.0.2</hyte.aries.spifly.dynamic.bundle.version>
		<hyte.aries.util.version>1.1.3</hyte.aries.util.version>
		<hyte.asm-all.version>5.2</hyte.asm-all.version>
		<hyte.commons-codec.version>1.11</hyte.commons-codec.version>
		<hyte.commons-net.version>3.6</hyte.commons-net.version>
		<hyte.commons-pool.version>1.6</hyte.commons-pool.version>
		<hyte.commons-pool2.version>2.4.2</hyte.commons-pool2.version>
		<hyte.geronimo-annotation_1.0_spec.version>1.1.1</hyte.geronimo-annotation_1.0_spec.version>
		<hyte.geronimo-j2ee-management_1.1_spec.version>1.0.1</hyte.geronimo-j2ee-management_1.1_spec.version>
		<hyte.geronimo-jaspic_1.0_spec.version>1.1</hyte.geronimo-jaspic_1.0_spec.version>
		<hyte.geronimo-jms_2.0.spec.version>1.0-alpha-2</hyte.geronimo-jms_2.0.spec.version>
		<hyte.geronimo-jpa_2.0.spec.version>1.1</hyte.geronimo-jpa_2.0.spec.version>
		<hyte.geronimo-jta_1.1_spec.version>1.1.1</hyte.geronimo-jta_1.1_spec.version>
		<hyte.geronimo-osgi-registry.version>1.1</hyte.geronimo-osgi-registry.version>
		<hyte.ecj.version>4.5.1</hyte.ecj.version>
		<hyte.felix.inventory.version>1.0.4</hyte.felix.inventory.version>
		<hyte.felix.metatype.version>1.1.6</hyte.felix.metatype.version>
		<hyte.felix.scr.compat.version>1.0.4</hyte.felix.scr.compat.version>
		<hyte.felix.scr.version>2.0.12</hyte.felix.scr.version>
		<hyte.felix.webconsole.plugins.ds.version>2.0.8</hyte.felix.webconsole.plugins.ds.version>
		<hyte.guava.version>20.0</hyte.guava.version>
		<hyte.jackson.version>2.9.1</hyte.jackson.version>
		<hyte.jaxb2-basics-runtime.version>0.11.0</hyte.jaxb2-basics-runtime.version>
		<hyte.javax.el-api.version>3.0.0</hyte.javax.el-api.version>
		<hyte.jclouds.version>2.1.0</hyte.jclouds.version>
		<hyte.joda-time.version>2.9.4</hyte.joda-time.version>
		<hyte.junit.version>4.11</hyte.junit.version>
		<hyte.lmax.version>3.4.1</hyte.lmax.version>
		<hyte.log4j.version>1.2.17</hyte.log4j.version>
		<hyte.metrics-core.version>3.2.6</hyte.metrics-core.version>
		<hyte.neethi.version>3.1.1</hyte.neethi.version>
		<hyte.ops4j-base.version>1.5.0</hyte.ops4j-base.version>
		<hyte.slf4j.version>1.7.25</hyte.slf4j.version>
		<hyte.slf4j.version.range>[1.7,2)</hyte.slf4j.version.range>
		<hyte.smx.bundles.aopalliance.version>1.0_6</hyte.smx.bundles.aopalliance.version>
		<hyte.smx.bundles.bcel.version>5.2_4</hyte.smx.bundles.bcel.version>
		<hyte.smx.bundles.fastinfoset.version>1.2.13_1</hyte.smx.bundles.fastinfoset.version>
		<hyte.smx.bundles.jasypt.version>1.9.0_1</hyte.smx.bundles.jasypt.version>
		<hyte.smx.bundles.jaxb-impl.version>2.2.11_1</hyte.smx.bundles.jaxb-impl.version>
		<hyte.smx.bundles.jaxb-xjc.version>2.2.11_1</hyte.smx.bundles.jaxb-xjc.version>
		<hyte.smx.bundles.opensaml.version>3.3.0_2</hyte.smx.bundles.opensaml.version>
		<hyte.smx.bundles.saaj-impl.version>1.3.23_2</hyte.smx.bundles.saaj-impl.version>
		<hyte.smx.bundles.wsdl4j.version>1.6.3_1</hyte.smx.bundles.wsdl4j.version>
		<hyte.smx.bundles.xalan.version>2.7.2_3</hyte.smx.bundles.xalan.version>
		<hyte.smx.bundles.xerces.version>2.11.0_1</hyte.smx.bundles.xerces.version>
		<hyte.smx.bundles.xmlresolver.version>1.2_5</hyte.smx.bundles.xmlresolver.version>
		<hyte.smx.specs.activation-api-1.1.version>2.9.0</hyte.smx.specs.activation-api-1.1.version>
		<hyte.smx.specs.jaxb-api-2.2.version>2.9.0</hyte.smx.specs.jaxb-api-2.2.version>
		<hyte.smx.specs.jaxrs-api-2.1.version>2.9.1</hyte.smx.specs.jaxrs-api-2.1.version>
		<hyte.smx.specs.jaxws-api-2.2.version>2.9.0</hyte.smx.specs.jaxws-api-2.2.version>
		<hyte.smx.specs.saaj-api-1.3.version>2.9.0</hyte.smx.specs.saaj-api-1.3.version>
		<hyte.smx.specs.stax-api-1.0.version>2.9.0</hyte.smx.specs.stax-api-1.0.version>
		<hyte.stax-ex.version>1.7.6</hyte.stax-ex.version>
		<hyte.stax2-api.version>3.1.4</hyte.stax2-api.version>
		<hyte.xbean.version>4.1</hyte.xbean.version>
		<hyte.xmlscheama-core.version>2.2.3</hyte.xmlscheama-core.version>
		<hyte.xmlsec.version>2.1.1</hyte.xmlsec.version>
		<hyte.woodstox-core.version>5.0.3</hyte.woodstox-core.version>
		<hyte.woodstox-core-asl.version>4.4.1</hyte.woodstox-core-asl.version>
		<hyte.wss4j.version>2.2.1</hyte.wss4j.version>
		<!-- OSGi Bundle defaults -->
		<hyte.osgi.version>${project.version}</hyte.osgi.version>
		<hyte.osgi.export />
		<hyte.osgi.export.defaults>${project.groupId}*;version=${hyte.osgi.version};-noimport:=true</hyte.osgi.export.defaults>
		<hyte.osgi.export.pkg>${hyte.osgi.export}</hyte.osgi.export.pkg>
		<hyte.osgi.import />
		<hyte.osgi.private>!*</hyte.osgi.private>
		<hyte.osgi.private.pkg>${hyte.osgi.private}</hyte.osgi.private.pkg>
		<hyte.osgi.bundle.name>${project.name}</hyte.osgi.bundle.name>
		<hyte.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</hyte.osgi.import.default.version>
		<hyte.osgi.import.defaults>org.slf4j;version="${hyte.slf4j.version.range}";provider=paxlogging</hyte.osgi.import.defaults>
		<hyte.osgi.import.pkg>${hyte.osgi.import},${hyte.osgi.import.defaults},*</hyte.osgi.import.pkg>
		<hyte.osgi.failok>false</hyte.osgi.failok>
		<hyte.osgi.split.pkg>-split-package:=first</hyte.osgi.split.pkg>
		<hyte.osgi.dynamic />
		<hyte.osgi.symbolic.name>${project.groupId}.${project.artifactId}</hyte.osgi.symbolic.name>
		<hyte.osgi.exclude.dependencies>false</hyte.osgi.exclude.dependencies>
		<hyte.osgi.resource>{maven-resources}</hyte.osgi.resource>
		<hyte.osgi.services.export />
		<hyte.osgi.embed.dependency>!*</hyte.osgi.embed.dependency>
		<hyte.osgi.embed.transitive>false</hyte.osgi.embed.transitive>
		<hyte.osgi.service.component />
		<!-- Maven Plugins -->
		<maven-bundle-plugin.version>3.5.0</maven-bundle-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_2.0_spec</artifactId>
				<version>${hyte.geronimo-jms_2.0.spec.version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.apache.geronimo.specs</groupId>
    			<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>${hyte.geronimo-jpa_2.0.spec.version}</version>
    		</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${hyte.jaxb2-basics-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${hyte.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${hyte.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${hyte.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${hyte.junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${hyte.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${hyte.slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<inherited>true</inherited>
				<extensions>true</extensions>
				<configuration>
					<versions>
						<hyte.osgi.version>${project.version}</hyte.osgi.version>
					</versions>
					<excludeDependencies>${hyte.osgi.exclude.dependencies}</excludeDependencies>
					<instructions>
						<Bundle-Activator>${hyte.osgi.activator}</Bundle-Activator>
						<Bundle-Name>${hyte.osgi.bundle.name}</Bundle-Name>
						<Bundle-SymbolicName>${hyte.osgi.symbolic.name}</Bundle-SymbolicName>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
						<Bundle-License>Apache License 2.0</Bundle-License>
						<DynamicImport-Package>${hyte.osgi.dynamic}</DynamicImport-Package>
						<Export-Package>${hyte.osgi.export.pkg}</Export-Package>
						<Embed-Dependency>${hyte.osgi.embed.dependency}</Embed-Dependency>
						<Embed-Transitive>${hyte.osgi.embed.transitive}</Embed-Transitive>
						<Import-Package>${hyte.osgi.import.pkg}</Import-Package>
						<Implementation-Title>${project.description}</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Maven-URI>mvn:${project.groupId}/${project.artifactId}/${project.version}</Maven-URI>
						<Service-Component>${hyte.osgi.service.component}</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
