<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.platform</groupId>
		<artifactId>build</artifactId>
		<version>4.4.6.hyte-24270-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>parent</artifactId>
	<name>HYTE :: Platform :: Parent</name>
	<packaging>pom</packaging>
	<properties>
		<!-- frameworks -->
		<hyte.activemq.version>5.17.6</hyte.activemq.version>
		<hyte.camel.version>3.14.2</hyte.camel.version>
		<hyte.cxf.version>3.4.10</hyte.cxf.version>
		<hyte.jetty.version>9.4.53.v20231009</hyte.jetty.version>
		<hyte.karaf.version>4.3.7</hyte.karaf.version>
		<hyte.spring.version>5.3.30</hyte.spring.version>
		<hyte.h2.version>2.2.224</hyte.h2.version>
		<!-- api and specs -->
		<hyte.jakarta.xml.bind-api.version>2.3.3</hyte.jakarta.xml.bind-api.version>
		<hyte.jakarta.annotation-api.version>1.3.5</hyte.jakarta.annotation-api.version>
		<hyte.javax.annotation-api.version>1.3.2</hyte.javax.annotation-api.version>
		<hyte.javax.jms-api.version>2.0.1</hyte.javax.jms-api.version>
		<hyte.jakarta.mail-api.version>1.6.5</hyte.jakarta.mail-api.version>
		<hyte.jakarta.mail.version>1.6.5</hyte.jakarta.mail.version>
		<!-- hyte.javax.servlet-api.version>3.1.0</hyte.javax.servlet-api.version -->
		<!-- hyte.javax.websocket-api.version>1.1</hyte.javax.websocket-api.version -->
		<!-- pax versions -->
		<hyte.pax-cdi.version>1.1.4</hyte.pax-cdi.version>
		<hyte.pax-logging.version>2.0.19</hyte.pax-logging.version>
		<hyte.pax-swissbox.version>1.8.5</hyte.pax-swissbox.version>
		<hyte.pax-transx.version>0.5.0</hyte.pax-transx.version>
		<hyte.pax-url.version>2.6.10</hyte.pax-url.version>
		<hyte.pax-web.version>7.3.25</hyte.pax-web.version>
		<!-- lib dependencies -->
		<hyte.activeio-core.version>3.1.4</hyte.activeio-core.version>
		<hyte.aries.spifly.dynamic.bundle.version>1.3.2</hyte.aries.spifly.dynamic.bundle.version>
		<hyte.aries.transaction.blueprint_1.version>1.1.1</hyte.aries.transaction.blueprint_1.version>
		<hyte.aries.transaction.blueprint_2.version>2.3.0</hyte.aries.transaction.blueprint_2.version>
		<hyte.aries.tx-control.version>1.0.1</hyte.aries.tx-control.version>
		<hyte.aries.util.version>1.1.3</hyte.aries.util.version>
		<hyte.asm.version>9.6</hyte.asm.version>
		<hyte.caffine.version>2.9.2</hyte.caffine.version>
		<hyte.cdi-api.version>2.0.SP1</hyte.cdi-api.version>
		<hyte.commons-codec.version>1.15</hyte.commons-codec.version>
		<hyte.commons-collection.version>3.2.2</hyte.commons-collection.version>
		<hyte.commons-io.version>2.14.0</hyte.commons-io.version>
		<hyte.commons-lang.version>2.6</hyte.commons-lang.version>
		<hyte.commons-lang3.version>3.12.0</hyte.commons-lang3.version>
		<hyte.commons-pool2.version>2.11.1</hyte.commons-pool2.version>
		<hyte.ecj.version>4.6.1</hyte.ecj.version>
		<hyte.felix.coordinator.version>1.0.2</hyte.felix.coordinator.version>
		<hyte.felix.inventory.version>1.0.6</hyte.felix.inventory.version>
		<hyte.geronimo-annotation_1.0_spec.version>1.1.1</hyte.geronimo-annotation_1.0_spec.version>
		<hyte.geronimo-connector.version>3.1.4</hyte.geronimo-connector.version>
		<hyte.geronimo-j2ee-connector_1.6_spec.version>1.0</hyte.geronimo-j2ee-connector_1.6_spec.version>
		<hyte.geronimo-j2ee-management_1.1_spec.version>1.0.1</hyte.geronimo-j2ee-management_1.1_spec.version>
		<hyte.geronimo-jms_2.0.spec.version>1.0-alpha-2</hyte.geronimo-jms_2.0.spec.version>
		<hyte.geronimo-jpa_2.0.spec.version>1.1</hyte.geronimo-jpa_2.0.spec.version>
		<hyte.geronimo-jta_1.1_spec.version>1.1.1</hyte.geronimo-jta_1.1_spec.version>
		<hyte.geronimo-osgi-registry.version>1.1</hyte.geronimo-osgi-registry.version>
		<hyte.geronimo-validation_1.0_spec.version>1.1</hyte.geronimo-validation_1.0_spec.version>
		<hyte.geronimo-ws-metadata_2.0_spec.version>1.1.3</hyte.geronimo-ws-metadata_2.0_spec.version>
		<hyte.hapi-fhir.version>3.5.0</hyte.hapi-fhir.version>
		<hyte.hibernate.version>6.2.1.Final</hyte.hibernate.version>
		<hyte.istack-commons-runtime.version>3.0.10</hyte.istack-commons-runtime.version>
		<hyte.jackson.version>2.17.1</hyte.jackson.version>
		<hyte.jakarta.activation-api.version>1.2.2</hyte.jakarta.activation-api.version>
		<hyte.jakarta.activation.version>1.2.2</hyte.jakarta.activation.version>
		<hyte.jakarta.jws-api.version>2.1.0</hyte.jakarta.jws-api.version>
		<hyte.javax.cdi-api.version>1.2</hyte.javax.cdi-api.version>
		<hyte.javax.el-api.version>3.0.0</hyte.javax.el-api.version>
		<hyte.javax.interceptor-api.version>1.2.2</hyte.javax.interceptor-api.version>
		<hyte.javax.transaction-api.version>1.2</hyte.javax.transaction-api.version>
		<hyte.jaxb2-basics-runtime.version>0.12.0</hyte.jaxb2-basics-runtime.version>
		<hyte.jettison.version>1.5.4</hyte.jettison.version>
		<hyte.junit.version>4.13.2</hyte.junit.version>
		<hyte.lmax.version>3.4.4</hyte.lmax.version>
		<hyte.log4j2.version>2.20.0</hyte.log4j2.version>
		<hyte.slf4j.version>1.7.36</hyte.slf4j.version>
		<hyte.slf4j.version.range>[1.7,2)</hyte.slf4j.version.range>
		<hyte.smx.bundles.aopalliance.version>1.0_6</hyte.smx.bundles.aopalliance.version>
		<hyte.smx.bundles.fastinfoset.version>1.2.18_1</hyte.smx.bundles.fastinfoset.version>
		<hyte.smx.bundles.jasypt.version>1.9.3_1</hyte.smx.bundles.jasypt.version>
		<hyte.smx.bundles.jasypt-spring31.version>1.9.3_1</hyte.smx.bundles.jasypt-spring31.version>
		<hyte.smx.bundles.javax-el-3.0.0.version>3.0.0_1</hyte.smx.bundles.javax-el-3.0.0.version>
		<hyte.smx.bundles.javax-inject.version>1_3</hyte.smx.bundles.javax-inject.version>
		<hyte.smx.bundles.javax-websocket-api>1.1_1</hyte.smx.bundles.javax-websocket-api>
		<hyte.smx.bundles.jaxb-runtime.version>2.3.2_2</hyte.smx.bundles.jaxb-runtime.version>
		<hyte.smx.bundles.jaxb-xjc.version>2.3.2_2</hyte.smx.bundles.jaxb-xjc.version>
		<hyte.smx.bundles.spring.version>5.3.30_1</hyte.smx.bundles.spring.version>
		<hyte.smx.bundles.velocity.version>1.7_6</hyte.smx.bundles.velocity.version>
		<hyte.smx.bundles.xerces.version>2.12.2_1</hyte.smx.bundles.xerces.version>
		<hyte.smx.bundles.xmlresolver.version>1.2_5</hyte.smx.bundles.xmlresolver.version>
		<hyte.smx.bundles.xpp3.version>1.1.4c_5</hyte.smx.bundles.xpp3.version>
		<hyte.smx.bundles.xstream.version>1.4.20_1</hyte.smx.bundles.xstream.version>
		<hyte.smx.specs.activation-api-1.1.version>2.9.0</hyte.smx.specs.activation-api-1.1.version>
		<hyte.smx.specs.javax-el-3.0.0.version>3.0.0_1</hyte.smx.specs.javax-el-3.0.0.version>
		<hyte.smx.specs.jaxb-api-2.3.version>2.3_3</hyte.smx.specs.jaxb-api-2.3.version>
		<hyte.smx.specs.jaxrs-api-2.1.version>2.9.1</hyte.smx.specs.jaxrs-api-2.1.version>
		<hyte.smx.specs.jaxws-api-2.3.version>2.3_2</hyte.smx.specs.jaxws-api-2.3.version>
		<hyte.smx.specs.saaj-api-1.4.version>1.4_1</hyte.smx.specs.saaj-api-1.4.version>
		<hyte.smx.specs.stax-api-1.0.version>2.9.0</hyte.smx.specs.stax-api-1.0.version>
		<hyte.snakeyaml.version>2.2</hyte.snakeyaml.version>
		<hyte.snakeyaml-engine.version>2.7</hyte.snakeyaml-engine.version>
		<hyte.stax-ex.version>1.8.3</hyte.stax-ex.version>
		<hyte.stax2-api.version>4.2.1</hyte.stax2-api.version>
		<hyte.xbean.version>4.24</hyte.xbean.version>
		<hyte.xmlscheama-core.version>2.2.5</hyte.xmlscheama-core.version>
		<hyte.woodstox-core.version>6.4.0</hyte.woodstox-core.version>
		<hyte.woodstox-core-asl.version>4.4.1</hyte.woodstox-core-asl.version>
		<!-- OSGi Bundle defaults -->
		<hyte.osgi.version>${project.version}</hyte.osgi.version>
		<hyte.osgi.export />
		<hyte.osgi.export.defaults>${project.groupId}*;version=${hyte.osgi.version};-noimport:=true</hyte.osgi.export.defaults>
		<hyte.osgi.export.pkg>${hyte.osgi.export}</hyte.osgi.export.pkg>
		<hyte.osgi.import />
		<hyte.osgi.private>!*</hyte.osgi.private>
		<hyte.osgi.private.pkg>${hyte.osgi.private}</hyte.osgi.private.pkg>
		<hyte.osgi.bundle.name>${project.name}</hyte.osgi.bundle.name>
		<hyte.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</hyte.osgi.import.default.version>
		<hyte.osgi.import.defaults>org.slf4j;version="${hyte.slf4j.version.range}";provider=paxlogging</hyte.osgi.import.defaults>
		<hyte.osgi.import.pkg>${hyte.osgi.import},${hyte.osgi.import.defaults},*</hyte.osgi.import.pkg>
		<hyte.osgi.failok>false</hyte.osgi.failok>
		<hyte.osgi.split.pkg>-split-package:=first</hyte.osgi.split.pkg>
		<hyte.osgi.dynamic />
		<hyte.osgi.symbolic.name>${project.groupId}.${project.artifactId}</hyte.osgi.symbolic.name>
		<hyte.osgi.exclude.dependencies>false</hyte.osgi.exclude.dependencies>
		<hyte.osgi.resource>{maven-resources}</hyte.osgi.resource>
		<hyte.osgi.services.export />
		<hyte.osgi.embed.dependency>!*</hyte.osgi.embed.dependency>
		<hyte.osgi.embed.transitive>false</hyte.osgi.embed.transitive>
		<hyte.osgi.service.component />
		<!-- Maven Plugins -->
		<maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>karaf-bom</artifactId>
				<version>${hyte.karaf.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<inherited>true</inherited>
				<extensions>true</extensions>
				<configuration>
					<versions>
						<hyte.osgi.version>${project.version}</hyte.osgi.version>
					</versions>
					<excludeDependencies>${hyte.osgi.exclude.dependencies}</excludeDependencies>
					<instructions>
						<Bundle-Activator>${hyte.osgi.activator}</Bundle-Activator>
						<Bundle-Name>${hyte.osgi.bundle.name}</Bundle-Name>
						<Bundle-SymbolicName>${hyte.osgi.symbolic.name}</Bundle-SymbolicName>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
						<Bundle-License>Apache License 2.0</Bundle-License>
						<DynamicImport-Package>${hyte.osgi.dynamic}</DynamicImport-Package>
						<Export-Package>${hyte.osgi.export.pkg}</Export-Package>
						<Embed-Dependency>${hyte.osgi.embed.dependency}</Embed-Dependency>
						<Embed-Transitive>${hyte.osgi.embed.transitive}</Embed-Transitive>
						<Import-Package>${hyte.osgi.import.pkg}</Import-Package>
						<Implementation-Title>${project.description}</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Maven-URI>mvn:${project.groupId}/${project.artifactId}/${project.version}</Maven-URI>
						<Service-Component>${hyte.osgi.service.component}</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
