<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.platform</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.7.hyte-4270</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>hyte-mq</artifactId>
	<name>HYTE :: Platform :: MQ Assembly</name>
	<packaging>pom</packaging>
	<properties>
		<hyte.activeio-core.version>3.1.4</hyte.activeio-core.version>
		<hyte.commons-collection.version>3.2.2</hyte.commons-collection.version>
		<hyte.commons-lang.version>2.6</hyte.commons-lang.version>
		<hyte.jettison.version>1.3.8</hyte.jettison.version>
		<hyte.scala.version>2.11.0</hyte.scala.version>
		<hyte.smx.bundles.jasypt-spring31.version>1.9.2_1</hyte.smx.bundles.jasypt-spring31.version>
		<hyte.smx.bundles.velocity.version>1.7_6</hyte.smx.bundles.velocity.version>
		<hyte.smx.bundles.xpp3.version>1.1.4c_5</hyte.smx.bundles.xpp3.version>
		<hyte.smx.bundles.xstream.version>1.4.8_1</hyte.smx.bundles.xstream.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.hyte.platform</groupId>
				<artifactId>bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Start HYTE Runtime base builds -->
		<dependency>
			<groupId>io.hyte.platform</groupId>
			<artifactId>hyte-runtime</artifactId>
			<version>${project.version}</version>
			<classifier>win64</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>io.hyte.platform</groupId>
			<artifactId>hyte-runtime</artifactId>
			<version>${project.version}</version>
			<classifier>unix</classifier>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>io.hyte.platform</groupId>
			<artifactId>hyte-runtime</artifactId>
			<version>${project.version}</version>
			<classifier>docker</classifier>
			<type>tar.gz</type>
		</dependency>
		<!-- End HYTE Runtime base builds -->
		<!-- Start ActiveMQ Broker -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-karaf</artifactId>
			<version>${hyte.activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activeio-core</artifactId>
			<version>${hyte.activeio-core.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${hyte.commons-collection.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${hyte.commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.velocity</artifactId>
			<version>${hyte.smx.bundles.velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
			<version>${hyte.smx.bundles.xpp3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
			<version>${hyte.smx.bundles.xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${hyte.jettison.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${hyte.scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jasypt-spring31</artifactId>
			<version>${hyte.smx.bundles.jasypt-spring31.version}</version>
		</dependency>
		<!-- End ActiveMQ broker -->
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${maven-wagon-ssh.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/filtered-resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack.runtimes</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.hyte.platform</groupId>
									<artifactId>hyte-runtime</artifactId>
									<version>${project.version}</version>
									<classifier>win64</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/hyte-runtime-win64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.hyte.platform</groupId>
									<artifactId>hyte-runtime</artifactId>
									<version>${project.version}</version>
									<classifier>unix</classifier>
									<type>tar.gz</type>
									<outputDirectory>${project.build.directory}/hyte-runtime-unix</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.hyte.platform</groupId>
									<artifactId>hyte-runtime</artifactId>
									<version>${project.version}</version>
									<classifier>docker</classifier>
									<type>tar.gz</type>
									<outputDirectory>${project.build.directory}/hyte-runtime-docker</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy.local-repo-mq</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<copyPom>true</copyPom>
							<excludeTransitive>true</excludeTransitive>
							<excludeArtifactIds>hyte-runtime</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/local-repo</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<useRepositoryLayout>true</useRepositoryLayout>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>hyte-mq</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/hyte-mq-unix-assembly.xml</descriptor>
								<descriptor>src/main/resources/hyte-mq-docker-assembly.xml</descriptor>
								<descriptor>src/main/resources/hyte-mq-win64-assembly.xml</descriptor>
							</descriptors>
							<filters>
								<filter>src/main/resources/README.md</filter>
							</filters>
							<finalName>hyte-mq-${project.version}</finalName>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
