<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.runtime</groupId>
		<artifactId>runtime-40103</artifactId>
		<version>4.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bom</artifactId>
	<name>HYTE :: Runtime :: v4.1.3 BOM</name>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${hyte.javax.jms-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${hyte.lmax.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
